<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meison Margiela 공식 부티크| 여성 남성 의류 및 악세서리</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="css/margiela2.css" />	
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="mar_img/title1.png">
	<script type="text/javascript" src="js/prefixfree.min.js"></script>
    <style>
        
    </style>
</head>
<body>
    <!-- 배경동영상 -->
    <figure class="video">
        <div class="video-foreground">
            <iframe src="https://www.youtube.com/embed/1ttDyQe8cBY?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=1ttDyQe8cBY&mute=1" frameborder="0" allowfullscreen></iframe>
        </div>
    </figure>

    <!-- 로고 -->
	<h1><img src="mar_img/logo2.png" /></h1>
	
	<!-- header -->
	<header>		
		<ul id="gnb">
			<li class="on">
				<a href="#"><em><i class="fa-solid fa-gem fa-beat"></i>Title</em></a>
                <ul>
                    <li><a href="#"><em>Most Wnated</em></a></li>
                        
                </ul>				
			</li>
			<li>
				<a href="#"><em>New Arrivals</em></a>
                <ul>
                    <li><a href="#"><em>Bag</em></a></li>
                    <li><a href="#"><em>Sheos</em></a></li>
                    <li><a href="#"><em>Accessories</em></a></li>
                    <li><a href="#"><em>Fragrances</em></a></li>
                </ul>						
			</li>
			<li>
				<a href="#"><em>Women</em></a>
                <ul>
                    <li><a href="#"><em>Bag</em></a></li>
                    <li><a href="#"><em>Sheos</em></a></li>
                    <li><a href="#"><em>Accessories</em></a></li>
                    <li><a href="#"><em>Fragrances</em></a></li>
                </ul>				
			</li>
			<li>
				<a href="#"><em>Men</em></a>
                <ul>
                    <li><a href="#"><em>Bag</em></a></li>
                    <li><a href="#"><em>Sheos</em></a></li>
                    <li><a href="#"><em>Accessories</em></a></li>
                    <li><a href="#"><em>Fragrances</em></a></li>
                </ul>				
			</li>
			<li>				
				<a href="#"><em>Gift Guide</em></a>	
                <ul>
                    <li><a href="#"><em>Gift Guide</em></a></li>
                    <li><a href="#"><em>For Her</em></a></li>
                    <li><a href="#"><em>For Him</em></a></li>
                </ul>			
			</li>	
		</ul>
	</header>

    <!--하단cartbox-->
    <div id="bottombar">
        <ul id="cartbox">
            <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i>    </a></li>
            <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
            <li><a href="#"><i class="fa-regular fa-heart"></i></li>
        </ul> 
    </div>
    

     <!-- 웹폰트 텍스트박스 -->
	<section class="txtBox">
		<p class="txt">Since 1988<b>In Paris</b></p>
		<p class="tit">Maison Martin</p>
        <p class="tit">Margiela</p>
	</section>
    <!-- 하단 컨텐츠박스 -->
    <section id="side">
		<div class="con">
			<p>
				<em>Collection ss2024</em>
				<a href="#"><img src="mar_img/model 1.png" /></a>				
			</p>
			<p>
				<em>Collection 2023</em>
				<a href="#"><img src="mar_img/model2.png" /></a>				
			</p>
            <p>
				<em>Collection 2022</em>
				<a href="#"><img src="mar_img/model3.png" /></a>				
			</p>				
		</div>
        <!-- 자동롤링 버튼 -->
		<div class="btnContents">
			<i class="fa-solid fa-shoe-prints"></i>
            <i class="fa-solid fa-shoe-prints "></i>
            <i class="fa-solid fa-shoe-prints "></i>
		</div>		
	</section>

    
    <footer> <h1><img src="mar_img/logo1.png"></h1></footer>






</body>
</html>